# Breakpoints.Avalonia

./: README.md
src/: .editorconfig  Avalonia.Responsivity.Breakpoints.sln  Breakpoints.Avalonia.sln  Breakpoints.Avalonia.slnx  Directory.Build.props  key.snk
src/Avalonia.Responsivity.Breakpoints/: Avalonia.Responsivity.Breakpoints.csproj  ResponsivityBreakpoints.axaml  ResponsivityBreakpoints.axaml.cs  Xmlns.cs
src/Avalonia.Responsivity.Breakpoints.TestApp/: App.axaml  App.axaml.cs  Avalonia.Responsivity.Breakpoints.TestApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/Avalonia.Responsivity.Breakpoints/Collections/: BreakpointList.cs
src/Avalonia.Responsivity.Breakpoints/Controls/: Breakpoint.axaml  Breakpoint.cs  Breakpoints.cs
src/Avalonia.Responsivity.Breakpoints/Markup/: BreakpointExtension.cs
src/Breakpoints.Avalonia/: Breakpoints.Avalonia.csproj  Nullables.cs  ResponsivityBreakpoints.axaml  ResponsivityBreakpoints.axaml.cs  Xmlns.cs
src/Breakpoints.Avalonia.TestApp/: App.axaml  App.axaml.cs  Breakpoints.Avalonia.TestApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UserControl1.axaml  UserControl1.axaml.cs  app.manifest
src/Breakpoints.Avalonia.Xmlns/: Breakpoints.Avalonia.Xmlns.csproj  Xmlns.cs
src/Breakpoints.Avalonia/Collections/: BreakpointList.cs
src/Breakpoints.Avalonia/Controls/: Breakpoint.axaml  Breakpoint.cs  Breakpoints.cs  TemplatedBreakpoint.axaml  TemplatedBreakpoint.cs
src/Breakpoints.Avalonia/Markup/: BreakpointExtension.cs
